<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진도리의 버킷리스트</title>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

      
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
    *{
        font-family: 'Gowun Batang', serif;


    }
        .title {
            background-color: slateblue;
            color: #fff;
            font-size: 30px;
            padding: 8px 10px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
           
        }

        .msg {
            font-weight: bold;
            color: cornflowerblue;
        }

        .bucket {
            width: 160px;
            height: 160px;
           

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body class="bg-t2 center">
    <h1 class="title">
        진도리의 버킷리수뚜
    </h1>
    <p class="msg">2023년이 끝나기 전에 했으면 좋겟당
    </p>

    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">식물 살려서 키우기 </div>
        <div class="bucket img2-t4 center">사나를 건강하게 </div>
        <div class="bucket img2-t5 center">수중촬영하기</div>
        <div class="bucket img1-t7 center">유니티 마스터하기</div>
        <div class="bucket img1-t4 center">서버 구동하는 법 배우기</div>
        <div class="bucket img2-t2 center">맞춤화장품조제관리사 따기</div>
    </div>

</body>

</html>